# Run in terminal and copy IP => MAC: ipconfig getifaddr en0

;zend_extension=xdebug

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.idekey=phpstorm