ServerName localhost

<VirtualHost *:80>
	DocumentRoot "/var/www/html/public"

	<Directory "/var/www/html">
		AllowOverride All
		Options Indexes MultiViews FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/var/www/html/public"

    <Directory "/var/www/html">
		AllowOverride All
		Options Indexes MultiViews FollowSymLinks
		Require all granted
	</Directory>

    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
</VirtualHost>